// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_level_1 = "CgkIvZPija4GEAIQCw"; // <GPGSID>
        public const string achievement_level_5 = "CgkIvZPija4GEAIQDA"; // <GPGSID>
        public const string achievement_level_10 = "CgkIvZPija4GEAIQDQ"; // <GPGSID>
        public const string achievement_level_1500 = "CgkIvZPija4GEAIQCA"; // <GPGSID>
        public const string achievement_level_200 = "CgkIvZPija4GEAIQBA"; // <GPGSID>
        public const string achievement_level_1000 = "CgkIvZPija4GEAIQBw"; // <GPGSID>
        public const string leaderboard_ballz_yx_high_scores = "CgkIvZPija4GEAIQAQ"; // <GPGSID>
        public const string achievement_level_100 = "CgkIvZPija4GEAIQAw"; // <GPGSID>
        public const string achievement_level_500 = "CgkIvZPija4GEAIQBQ"; // <GPGSID>
        public const string achievement_level_750 = "CgkIvZPija4GEAIQBg"; // <GPGSID>
        public const string achievement_level_50 = "CgkIvZPija4GEAIQAg"; // <GPGSID>
        public const string achievement_level_3000 = "CgkIvZPija4GEAIQCQ"; // <GPGSID>

}

